DATABASE_URL=mysql://root:password123@127.0.0.1:3306/avanza_group
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=password123
DATABASE_NAME=grupo_avanza_test

JWT_SECRET=ADASDASDA